springfox.documentation.swagger.v2.path=/apidocs
server.contextPath=
spring.jackson.date-format=com.github.estuaryoss.agent.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=false
#management.endpoint.restart.enabled=false
#logging.level.root=DEBUG
# Server port
server.port=${PORT:8080}
# ssl specific
server.ssl.enabled=${HTTPS_ENABLE:false}
server.ssl.key-store=${HTTPS_KEYSTORE:classpath:keystore.p12}
server.ssl.key-store-password=${HTTPS_KEYSTORE_PASSWORD:estuaryoss12345!}
# app specific
app.folder.streams=streams
app.folder.commands=cmds
app.version=@project.version@
app.user=user
app.password=password