springfox.documentation.swagger.v2.path=/apidocs
server.contextPath=
spring.jackson.date-format=com.github.dinuta.estuary.agent.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=false
#management.endpoint.restart.enabled=false
#logging.level.root=DEBUG
# Server port
server.port=${PORT:8080}
# SSL
server.ssl.enabled=${HTTPS_ENABLE:false}
server.ssl.key-store=${HTTPS_CERT:classpath:cert.p12}
server.ssl.key-store-password=${HTTPS_KEYSTORE_PASSWORD:estuaryoss12345!}
server.ssl.keyStoreType=PKCS12
# app config
app.folder.streams=streams
app.folder.commands=cmds
app.version=@project.version@
app.user=user
app.password=password